# selenide-browserstack

./: .gitignore  README.md  browserstack.yml  build.gradle  pom.xml
.github/workflows/: maven-workflow-run.yml
config/: local.testng.xml  parallel.testng.xml  sample.testng.xml  single.testng.xml  suite.testng.xml
src/test/java/com/browserstack/: BStackLocalTest.java  BStackSampleTest.java  BrowserStackTest.java  LocalTest.java  SampleTest.java  SingleTest.java
src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
